.suites {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;

  &__wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  &__wrap-title {
    display: flex;
    width: 1920px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }
  &__title {
    @include font-styles-title;
    width: 520px;

    color: var(--grayWarm);
    text-align: center;
    font-feature-settings: 'salt' on;
  }
  &__text {
    @include font-styles-text-38;
    width: 1706px;

    color: var(--black2);
    text-align: center;
  }

  &__frame {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1357px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 60px;
    flex-wrap: wrap;
  }

  &__card {
    display: flex;
    height: 721px;
    padding: 140px;
    flex-direction: column;
    align-items: center;
    gap: 252px;

    border-radius: 20px;
    border: 1px solid var(--black-1);
    background: var(--beige);
  }
}
